REACT_APP_ENVIRONMENT=development
REACT_APP_API_URL=https://agri.ltestl.com
REACT_APP_CLIMATE_API_BASE_URL=https://api.fieldclimate.com/v2
REACT_APP_CLIMATE_API_PUBLIC_KEY=02e99bbbf3f55b76a53525e09d0ed4051cd93ae1bd5c8735
REACT_APP_CLIMATE_API_PRIVATE_KEY=cd749d389a1150bd79b22e9fa0c60c532eda69bba4ba933e
REACT_APP_CLIMATE_STATION_ID=00000146
REACT_APP_GOOGLE_APIS_KEY=AIzaSyDdqivRhdU1vv0IJR0zOdk_sc-P4iAFyxY