REACT_APP_API_URL=https://agri.ltestl.com/api/v1/
REACT_APP_IMAGE_API=https://agri.ltestl.com
REACT_APP_CLIMATE_API_BASE_URL=https://api.fieldclimate.com/v2
REACT_APP_CLIMATE_API_PUBLIC_KEY=f729364b9d924fc8a4bb702085920b416a472e89d8e28dbb
REACT_APP_CLIMATE_API_PRIVATE_KEY=87a853f12aa5344d768f0ecb5d79bdf49372e28bd218f2a3
REACT_APP_CLIMATE_STATION_ID=00000146