version: '3'

services:
  sa-frontend:
    restart: always
    image: $CI_REGISTRY_IMAGE/$CI_COMMIT_SHORT_SHA
    volumes:
      - ./nginx/ssl:/etc/nginx/ssl:rw
      - ./nginx/conf/service.conf:/etc/nginx/service.conf:ro
    environment:
      - TZ=Asia/Bishkek
      - LETSENCRYPT=true
      - LE_FQDN=agri.ltestl.com
    command: yarn test -u
    networks:
      - testing

networks:
  testing: